{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=.;Initial Catalog=TestFA;Persist Security Info=True;Encrypt=False;Integrated Security=True; TrustServerCertificate=TrueData Source=.;Initial Catalog=TestFA;Persist Security Info=True;Encrypt=False;Integrated Security=True; TrustServerCertificate=True",
    "DefaultConnection": "Data Source=.;Initial Catalog=TestFA;Integrated Security=True;Encrypt=False"
  }
}